<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
            <div class="icon">
                <a href="Homepage.html">  <i class="fa-solid fa-house"></i></a>
               </div>
          <div>
             <ul>
              
               
               <li><a href="Gallerypage.html">Gallery</a></li>
             </ul>
          </div>
        </nav>
        <div class="container">
            <div class="heading"> <h1>ABOUT US</h1></div>
           <div class="text"> 
            <p>Satisfy is a recipe suggestion app that contains information about meals to help you gain or lose weight. It contains ingridients, steps of preparation and calories per serving.
               We want to help you get started on your journey to into the fitness world. No pressure, we're only here to help. Think of us as a foot in the door, your first steps into your new potential reality.</p>
           </div>
            </div>


        <style>
             *{
    margin: 0;
    padding: 0;
  }
  .icon i{
    color: #fac031;
    padding-left: 950px;
}
a{
    text-decoration: none;
}
.heading h1{
    color: #fac031;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 50px;
    font-size:100px;
}
.text p{
    width: 850px;
    justify-content: center;

    text-align: center;
    position: relative;
    left: 220px;
    top: 100px;
    line-height: 22px;
    font-size: larger;
    text-align: center;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\image3.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

            nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: rgb(0, 0, 0);
    width: 100%;
    border: thick;
    right: 0%;
    left: 0%;
}


nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}

 nav ul{
    list-style: none;
    margin-right: 0px;
}
 nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
nav ul li.about{
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    cursor: pointer;
}




nav ul li.about:hover{
    color: #fac031;
}

 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    text-align: center;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>