<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
            <div class="icon">
                <a href="Homepage.html">  <i class="fa-solid fa-house"></i></a>
               </div>
          <div>
             <ul>
               <li><a href="Aboutpage.html">About</a></li>
               
               <li><a href="Gallerypage.html">Gallery</a></li>
             </ul>
          </div>
        </nav>
        <div class="container">
            <div class="head"> <h1>FOOD DIARY</h1></div>
            <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
              <div class="goals">
                <button class="current"> <h3>Meal</h3>
                  <input type="text" >
                 </button>
                 <button class="current"> <h3>Date</h3>
                    <input type="date" >
                 </button>
                <button class="current"><h3> Number of servings <i>(g)</i></h3>
                  <input type="number" >
                 </button>
                 <button class="current"><h3> Calories/serving <i>(kcal)</i></h3>
                    <input type="number" >
                   </button>
              </div>
        </div>


        <style>
             *{
    margin: 0;
    padding: 0;
  }
  .icon i{
    color: #fac031;
    padding-left: 950px;
}
a{
    text-decoration: none;
}
.container{
    background: rgb(74, 74, 74);
    background-size: cover;
    background-position: center;
    height: 210%;
}
h1{
    font-size: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fac031;
    text-align: center;
}
.goals{
    display: flex;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
}
button{
    width: 300px;
    height: 150px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\cropped image.jpg");
    background-position: center;
    background-size: cover;
    border: black;

}
.current h3{
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}


            nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: rgb(0, 0, 0);
    width: 100%;
    border: thick;
    right: 0%;
    left: 0%;
}


nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}

 nav ul{
    list-style: none;
    margin-right: 0px;
}
 nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
nav ul li.about{
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    cursor: pointer;
}




nav ul li.about:hover{
    color: #fac031;
}

 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    text-align: center;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>