<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
            <div class="icon">
              <a href="Homepage.html">  <i class="fa-solid fa-house"></i></a>
             </div>
             <ul>
              <li><a href="Aboutpage.html">About</a></li>
               <li><a href="#Contact">Contact</a></li>
             </ul>
          </div>
        </nav>
</section>

<div class="container"> 
   <div class="home-page">
    <h1>FOOD GALLERY</h1>
    <div class="food_gallery">
<div class="img-box"><h2>Yoghurt</h2></div>
<div class="img-box"><h2>Cheese</h2></div>
<div class="img-box"><h2>Dried Fruit</h2></div>
<div class="img-box"><h2>Milk</h2></div>
<div class="img-box"><h2>Potato and Starch</h2></div>
<div class="img-box"><h2>Salmon</h2></div>   
<div class="img-box"><h2>Whole Grain Bread</h2></div>
<div class="img-box"><h2>Avacados</h2></div>
<div class="img-box"><h2>Eggs</h2></div>
<div class="img-box"><h2>Crockpot Chicken</h2></div>
<div class="img-box"><h2>Red Meat Stake</h2></div>
<div class="img-box"><h2>Herb Chicken Couscous</h2></div>
<div class="img-box"><h2>Pudding</h2></div>
<div class="img-box"><h2>Nuts</h2></div>
<div class="img-box"><h2>Protein Smoothies</h2></div>
    </div>
</div>

</div>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .icon i{
    color: #fac031;
    padding-left: 950px;
}
a{
    text-decoration: none;
}

  .container{
    width: 100%;
    height: 220vh;
    background: #818181;
    display: flex;
    justify-content: center;
   
  }

  .container h1{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 10px;
  }
  .container h1:hover{
  color: #fac031;
  transition: 0.5s;

  }
  

  .img-box h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .img-box2 h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .food_gallery{
    display:flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    border-radius:40px ;
    
  }

  

  .img-box{
    width: 250px;
    height: 200px;
    margin: 10px;
    border-radius: 40px;
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\tiard-schulz-Zt3JBpD6afg-unsplash.jpg");
    background-size: cover;
    background-position: center;
    position: relative ;
    transition: width 0.5s;
    
  }
  .img-box:nth-child(2){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\aliona-gumeniuk-jeAjT87nbjM-unsplash.jpg");
    background-size: cover;
    background-position: center;
  }
  .img-box:nth-child(3){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\fran-jacquier-XYNnSAkeajA-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(4){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\eiliv-aceron-_8bnn1GqX70-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(5){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\eiliv-aceron-lKiaxurgYMo-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(6){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\ca-creative-kC9KUtSiflw-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(7){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\ruta-celma-l60yry90UQI-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(8){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\isabella-and-zsa-fischer-fvQH_s7qGgw-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(9){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\laura-lauch-osPCHdpXKxk-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(10){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\delish-keto-crack-chicken-still003-1553543868.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(11){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\justus-menke-62XLglIrTJc-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(12){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\garlic-herb-chicken-carrot-couscous-7f0d0053.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(13){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\taylor-kiser-Z4zLE_8VZTc-unsplash (1).jpg");
    background-size: cover;
    background-position: center;
  }
  .img-box:nth-child(14){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\pratik-bachhav-5p6B2SGx1qc-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  .img-box:nth-child(15){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\brenda-godinez-CrK843Pl9a4-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 


  .img-box h2{
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 50px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
    
  }
  .img-box:hover{
    width: 300px;
    height: 200px;
    cursor: pointer;
    box-shadow: 4px 7px 7px 0px;
  }
  .img-box:hover h2{
    opacity: 1;
    bottom: 25px;

  }

  

 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: rgb(0, 0, 0);
    width: 100%;
    border: thick;
    right: 0%;
    left: 0%;
}


nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}

 nav ul{
    list-style: none;
    margin-right: 0px;
}
 nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
nav ul li.about{
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    cursor: pointer;
}




nav ul li.about:hover{
    color: #fac031;
}

 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    text-align: center;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>