<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
            <div class="main_btn">
              <button type="button" class="btn1"> Current Weight  </button> 
              
              </div>
          <div>
             <ul>
              <li><a href="Recipelibrarypage.html"><i class="fa-solid fa-book"></i></a></li>
               <li><a href="Gallerypage.html"><i class="fa-sharp fa-solid fa-image"></i></a></li>
               <li><a href="Profilepage.html"><i class="fa-solid fa-user"></i></a></li>
             </ul>
          </div>
         
           
          <div>
             <ul>
              <li><a href="Fooddiarypage.html">Food diary</a></li>
               <li class="about"><a href="Aboutpage.html"> About </a></li>
               <li class="about">Contact</li>
             </ul>
          </div>
        </nav>
</section>

<div class="container"> 
   <div class="home-page">
    <a href="Recipelibrarypage.html"><h1>HEALTHY MEAL SUGGESTIONS</h1></a>
    <div class="suggestion_gallery">
<div class="img-box"><h2>Herb Chicken Couscous</h2></div>
<div class="img-box"><h2>Red meat Stake</h2></div>
<div class="img-box"><h2>Crockpot Chicken</h2></div>
   </div>
   
   <h3>DESSERTS</h3>
    <div class="desserts_gallery">
          <div class="img-box2"><h2>Protein smoothies</h2></div>
          <div class="img-box2"><h2>Pudding</h2></div>
          <div class="img-box2"><h2>Nuts</h2></div>
    </div>
    
</div>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  i{
              color: #fac031;
              cursor: pointer;
              
              
            }

            i:hover{
               color: white;
               transition: 0.5s;
            }
  .container{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    background-image: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\image3.jpg");
    background-position: center;
    background-size: cover;
  }

  .container h1{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 10px;
  }
  .container:hover{
    color: #fac031;
    transition: 0.5s;
  }

  .container h3{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  }
 
 

  .img-box h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .img-box2 h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .suggestion_gallery{
    display: flex; 
    border-radius:40px ;
    
  }

  .desserts_gallery{
    display: flex; 
    border-radius:40px ;
    
  }

  .img-box{
    width: 280px;
    height: 220px;
    margin: 10px;
    border-radius: 40px;
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\garlic-herb-chicken-carrot-couscous-7f0d0053.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
    
  }
  .img-box:nth-child(2){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\justus-menke-62XLglIrTJc-unsplash.jpg");
    background-size: cover;
    background-position: center;
  }
  .img-box:nth-child(3){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\delish-keto-crack-chicken-still003-1553543868.jpg");
    background-size: cover;
    background-position: center;
  } 

  .img-box h2{
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 50px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
    
  }
  .img-box:hover{
    width: 500px;
    height: 220px;
    cursor: pointer;
  }
  .img-box:hover h2{
    opacity: 1;
    bottom: 25px;

  }
.img-box2{
    width: 280px;
    height: 140px;
    margin: 10px;
    border-radius: 40px;
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\brenda-godinez-CrK843Pl9a4-unsplash.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
  
  }
  .img-box2:nth-child(2){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\taylor-kiser-Z4zLE_8VZTc-unsplash (1).jpg");
    background-size: cover;
    background-position: center;
  }
  .img-box2:nth-child(3){
    background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\pratik-bachhav-5p6B2SGx1qc-unsplash.jpg");
    background-size: cover;
    background-position: center;
  } 
  
  .img-box2 h2{
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 25px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;

  }
  .img-box2:hover{
    width: 350px;
    cursor: pointer;
    transition: 0.5s;
  }
  .img-box2:hover h2{
    opacity: 1;
    bottom: 5px;

  }
 
.current h4{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main_btn button{
  height: 40px;
    place-items: center;
    display: grid;
    border: 1px solid #000000;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background: #fac031;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
    margin: 10px;
    transition: 0,8s;
    overflow: hidden;
    color: rgb(0, 0, 0);
   }
   .main_btn{
    display: flex;
    align-items: center;
   }
   .main_btn i{
    margin-left: 20px;
    cursor: pointer;
   }

   .btn1:hover{
    color: #fffafa;
    background: #fac031;
    transition: 0.8s;
    border: 1px solid #fac031;
   }

 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: rgb(0, 0, 0);
    width: 100%;
    border: thick;
    right: 0%;
    left: 0%;
}


nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}

 nav ul{
    list-style: none;
    margin-right: 0px;
}
 nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
nav ul li.about{
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    cursor: pointer;
}




nav ul li.about:hover{
    color: #fac031;
}

 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    text-align: center;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>