<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
            <div class="icon">
              <a href="Homepage.html">  <i class="fa-solid fa-house"></i></a>
             </div>
          <div>
             <ul>
               <li><a href="Aboutpage.html">About</a></li>
               
               <li><a href="Gallerypage.html">Gallery</a></li>
             </ul>
            
          </div>
          
        </nav>
        <div class="container">
            <div class="profile_page">
                <h1>PROFILE</h1>
                <div class="profile-icon">
                   <div class="image-box"> <h2>User</h2></div>
                </div>
                <div class="input-group">
                    <div class="input-field" id="weight">
                        <input type="text" placeholder="USERNAME">
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="EMAIL"> 
                    </div>

                </div>
             <div class="goals">
               <button class="current"> <h3>Current weight <i>(kg)</i></h3>
                 <input type="number" >
                </button>
               <button class="current"><h3> Weight goal <i>(kg)</i></h3>
                 <input type="number" >
                </button>
             </div>
            </div>
        </div>


        <style>

        
             *{
    margin: 0;
    padding: 0;
  }
.icon i{
    color: #fac031;
    padding-left: 950px;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\dan-gold-4_jhDO54BYg-unsplash.jpg");
background-position: center;
background-size: cover;
}

.container h1{
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fac031;
    padding-top: 0px;
    margin-top: 10px;
    text-align: center;
    background: rgb(0, 0, 0);
    border-radius: 30px;
}

.container h1:hover{
  color: #fac031;
  transition: 0.5s;

  }
  

.image-box h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    bottom: 10px;
    position: absolute;
    bottom: 20px;
    text-align: center;
}

.image-box h2:hover{
    color: #fac031;
    transition: 0.5s;
}

.profile-icon{
display: flex;
padding-top: 10px;
justify-content: center;
}

.image-box{
    background: black;
    width: 250px;
    height: 250px;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    position: relative;
    
}

.input-field{
    background: #eaeaea;
    margin: 15px 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    left: 20px;
    max-height: 40px; 
    overflow: hidden;
    text-align: center;
    width: 80%;
}

input{
    
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    
}



.goals{
    display: flex;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
}
button{
    width: 200px;
    height: 90px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background: black;
    border: black;

}
button:hover{
    background: #fac031;
    color: black;
    transition: 0.5s;
    border: #fac031;
}

.current h3{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}


            nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: rgb(0, 0, 0);
    width: 100%;
    border: thick;
    right: 0%;
    left: 0%;
}


nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}

 nav ul{
    list-style: none;
    margin-right: 0px;
}
 nav ul li{
    display: inline-block;
    margin: 0 10px;
    
}
nav ul li.about{
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    cursor: pointer;
}




nav ul li.about:hover{
    color: #fac031;
}

 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
    text-align: center;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>