<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
          <div>
             <ul>
               <li><a href="Aboutpage.html">About</a></li>
               
               <li><a href="Gallerypage.html">Gallery</a></li>
             </ul>
          </div>
        </nav>
</section>
        <div class="container">
            <div class="form-box">
                <h1 id="title"> Few questions </h1>
                <form>
                    <div class="input-group">
                        <label for="question-1" class="questions"> What's your current weight?</label>
                        <div class="input-field" id="weight">
                            <i class="fa-solid fa-weight-scale"></i>
                            <input type="number" placeholder="Current weight (kg)">
                        </div>
                        <label for="question-2" class="questions"> What's your weight goal?</label>
                        <div class="input-field">
                            <i class="fa-solid fa-dumbbell"></i>
                            <input type="number" placeholder="Weight goal (kg)"> 
                        </div>
                        <label for="question-3" class="questions"> Do you have any allergies?</label>
                            <div class="input-field">
                                <i class="fa-solid fa-hand-dots"></i>
                                <input type="text" placeholder="Allergies?">
                            </div> 
                            <label for="question-3" class="questions"> How old are you?</label>
                            <div class="input-field">
                                <i class="fa-solid fa-person-cane"></i>
                                <input type="number" placeholder="Age">
                            </div> 
                        
                        
                        <div class="btn-field">
                            <a href="homepage.html"> <button type="button" id="signupBtn">Next</button> </a>
                            
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>   
    <style>

  *{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}

section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 0%;
    left: 0%;
    background: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0,0,0,0,5);
    z-index: 1000;
}
section nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}
section nav ul{
    list-style: none;
    margin-right: 30px;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
section nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;

}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

section nav ul li a:hover{
    color: #fac031;
}

.container{
            width: 100%;
            height: 92.5vh;
            background-image: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\ella-olsson-rD3YrnhTmf0-unsplash.jpg");
            background-position: center;
            background-size: cover;
            position:relative;
        }
        .btn-field a{
            text-decoration: none;
            
        }
        .btn-field :hover{
            color: rgb(255, 255, 255);
            transition: 0.8s;
        }

        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgb(77, 77, 77);
            padding: 50px 60px 70px;
            text-align: left;
            border-radius: 10px;
            height: 550px;
            
        }
        

        label.questions{
          font-family: sans-serif;
          font-weight: normal;  
        }

.form-box h1{
    font-size: 30px;
    margin-bottom: 30px; 
    color: #fac031;
    position: relative;
    text-align: center;
    
}
.form-box h1::after{
    content: '';
    width: 220px;
    height: 4px;
    border-radius: 3px;
    background: #fac031;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}
form .questions{
    color: white;
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 40px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #9999;

}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: left 10px;
    padding-top: 20px;
    }

    .btn-field button{
        flex-basis: 48%;
        background:#fac031;
        color: #000000;
        height: 40px;
        border-radius: 7px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: bold;
        width: 100px; 
    }
    .btn-field button:hover{
        background:#000000;
        color: #fac031; 
    }
    
    .input-group{
        height: 280px;
    }



 </style>

</body>
  