<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe library page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
           <div class="input-box">
            <input type="text" placeholder="Search...">
            <span class="search"><i class="fa-solid fa-magnifying-glass"></i></span>
           </div>
           <style>
            .input-box{
                 height: 25px;
                 margin: 0 10px;
                 position: relative;
                 width: 0%;
                 margin-top: 0px;
                 margin-left: 100px;
                 display: flex;
            }
            i{
                color: #fac031;
                margin-left: 20px;
                padding-top: 5px;

            }
           </style>
            <div class="icon">
                <a href="Homepage.html">  <i class="fa-solid fa-house"></i></a>
                </div>
               
          <div>
             <ul>
               <li><a href="Aboutpage.html">About</a></li>
             </ul>
          </div>
         
            
          
        </nav>

        <div class="user">
            <h1>  RECIPE LIBRARY</h1>
            <div class="info">
                <div class="image">
                    <h2 class="crockpot">Crockpot Chicken</h2>
                </div>
                <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                <p class="text"> 

                    * 1-2 packages of bacon <br>
                    
                    * 10 chicken thighs <br>
                    
                    * 2 8 oz packages of cream cheese <br>
                    
                    * ½ cup heavy cream <br>
                    
                    * 4 cups shredded cheddar cheese<br> 
                    
                    * ½ cup chopped green onions <br>
                    
                    * 1 Ranch Seasoning salad Dressing mix packet (ranch dip mix packet is fine as well) <br>
                    
                     </p>

                     <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                     
                     
                     <p class="text2">
                        


* Cook bacon on stovetop until crispy. Transfer bacon onto a plate and crumble. 

Set aside about ½ cup bacon for the topping. 
 

* Place chicken along the bottom of the crock pot.

Add the ranch mix, cream cheese and heavy cream on top of the chicken.

(You can just put the blocks of cream cheese on top out of the package or cut up into big pieces, it doesn't matter.) 

* Stir everything and coat the chicken with the heavy cream and seasoning. The cream cheese won't really stir together because it isn't melted yet. 
 

* Cook on high for 2 hours in the crock pot. 
 

* Add the bacon (except for the ½ cup bacon that is set aside) and 3 cups cheddar cheese (the rest of the cheddar cheese will be for the topping). Stir again. 

* Then, set on low for 4-6 hours. 
 

* Shred the chicken in the crock pot. You'll be able to easily shred it with two forks because it is so tender. 

After you shred the chicken, stir everything together. 

* 15 minutes before serving, sprinkle with 1 cup shredded cheddar cheese, ½ cup shredded bacon and green onions. Serve after 15 minutes (or until the cheddar cheese is melted). 

For a more crusted cheese top, just cook a little bit longer. 
 

                     </p>
                     <p class="calories">Calories: 1094kcal per serving  </p>

            </div>


            <div class="image2">
                <h2 class="crockpot">Herb Chicken Couscous </h2>
            </div>
            <div><h2 class="ingridients">INGRIDIENTS</h2></div>
            <p class="text"> 

                Couscous with Roasted Vegetables <br>

                * 2 zucchini <br>
                
                * 2 red bell peppers <br> 
                
                * 1 yellow bell pepper <br>
                
                * 2 red onions <br>
                
                * 8 cloves garlic (peeled) <br> 
                
                * 1 cup couscous <br>
                
                * 1.5 cups vegetable broth <br> 
                
                * 1 cup parsley (chopped) <br>
                
                * 2 Tbsp olive oil <br>
                
                * pinch of salt and black pepper <br>
                
                Baked Chicken Breast <br>
                
                * 4 boneless, skinless chicken breasts (2 lbs) <br> 
                
                * 3 Tbsp olive oil <br>

                
                * 2 tsp dried oregano <br> 
                
                * 1 tsp dried basil <br>
                
                * 1 tsp garlic powder <br>
                
                * 1/4 tsp salt <br>
                
                * pinch of pepper <br>
                
                
                 </p>

                 <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                 
                 
                 <p class="text2">
                    


                    Couscous with Roasted Vegetables 

                    1. Preheat the oven to 400F (205C). Chop zucchini, red bell peppers, yellow bell peppers into 1-inch pieces. Slice onion and peel garlic cloves. Now place all of the vegetables, onion, and garlic on a large baking sheet. 
                    
                    2. Spray them with olive oil and toss to coat them as evenly as possible. Finally, add a pinch of salt and black pepper. Now, roast the vegetables in the oven for 45 minutes and make sure to stir them every 15 minutes. 
                    
                    3. Now, get a saucepan while you’re roasting the vegetables. Bring vegetable broth to boil and add in the couscous. Cover it with the lid and turn off the heat, wait for 5 minutes until the couscous absorbs all the broth, and uncover the saucepan. Give the couscous a stir to make sure it’s light and fluffy. 
                    
                    Baked Chicken Breast 
                    
                    1. While vegetables are roasting, combine oregano, basil, garlic powder, salt, and pepper with olive oil. Stir well, and it should form a nice paste. 
                    
                    2. Take out your chicken breasts, gently pound them with a mallet if they’re a little thicker than usual. Cover them with the paste we’ve just made. 
                    
                    3. Bake in a baking tray for 20 minutes. Make sure you cool it down before slicing it. 
                    
                     
                    
                    Final Steps 
                    
                    1. Finally, combine couscous with roasted vegetables. Press in garlic and chop some parsley. Combine all the ingredients together and divide them into food containers. 
                    
                    2. Top it up with slices of chicken. Store in the fridge while tightly sealed for up to 3 days. 
                    
                 </p>
                 <p class="calories">Calories: 633kcal per serving </p>




                 <div class="image3">
                    <h2 class="crockpot">Chickpea Salad </h2>
                </div>
                <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                <p class="text"> 
                    * 14 oz can of chickpeas (400g) <br>

                    * 2 tbsp olive oil <br>
                    
                    * 1 tsp ground cumin <br>
                    
                    * 1 tsp paprika <br>
                    
                    * 1 tsp garlic powder <br> 
                    
                    * ¼ tsp salt <br>
                    
                    Salad <br>
                    
                    * 2 cucumbers, diced <br>
                    
                    * 3 medium tomatoes, diced <br> 
                    
                    * 1 small red onion, sliced <br>
                    
                    * ½ cup parsley leaves, chopped <br>
                    
                    * 1 garlic clove, smashed (1/2 tsp minced garlic) <br> 
                    
                    * 1 ½ tbsp white wine vinegar <br>
                    
                    * 2 tbsp olive oil <br>
                    
                    * Salt and pepper <br>
                    
                     </p>

                     <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                     
                     
                     <p class="text2">
                        
1. Peel the garlic, use a garlic press to smash it. Mix white wine vinegar with olive oil and add garlic to it. Set aside. 

2. Heat the olive oil in the frying pan, add dried chickpeas to it. Add cumin, paprika, garlic powder, and fry for around 5 minutes. Once finished, salt it. 

3. Dice cucumbers, tomatoes, slice red onion, and chop parsley. Combine all the ingredients, add in the dressing we’ve mixed up before and mix the salad. Add salt and pepper to the taste. 

4. If you're using this recipe for meal prep, add in the salad into your storage containers. It should cover ¾ of the container and use the rest of the space for chickpeas. 

 </p>
                     <p class="calories">Calories: 790kcal per serving  </p>
                     
                     
                     
                     
                     <div class="image4">
                        <h2 class="crockpot">Salmon burgers</h2>
                    </div>
                    <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                    <p class="text"> 
                        
* 4 boneless, skinless salmon fillets, about 550g/1lb 4oz in total, cut into chunks 

* 2 tbsp Thai red curry paste 

* thumb-size piece fresh root ginger, grated 

* 1 tsp soy sauce 

* 1 bunch coriander, half chopped, half leaves picked 

* 1 tsp vegetable oil 

* lemon wedges, to serve 

For the salad 

* 2 carrots 

* half large or 1 small cucumber 

* 2 tbsp white wine vinegar 

* 1 tsp golden caster sugar 


    
                         </p>
    
                         <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                         
                         
                         <p class="text2">

                            
* STEP 1. Tip the salmon into a food processor with the paste, ginger, soy and chopped coriander. Pulse until roughly minced. Tip out the mix and shape into 4 burgers. Heat the oil in a non-stick frying pan, then fry the burgers for 4-5 mins on each side, turning until crisp and cooked through. 
If you're after something a bit lighter than potato-packed fishcakes, try these simple salmon burgers with ginger, soy sauce and coriander 

    
    
    
                         </p>
                         <p class="calories">Calories: 292kcal per serving  </p>


                         <div class="image5">
                            <h2 class="crockpot">Chicken Shawarma Quinoa Bowl</h2>
                        </div>
                        <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                        <p class="text"> 
                            2.5 lb boneless skinless chicken thighs <br>

 

                            FOR THE MARINADE <br>
                            
                            * 
                            4 tablespoon olive oil <br>
                            
                            * 
                            2 lemons - juiced <br>
                            
                            * 
                            6 cloves garlic - minced <br> 
                            
                            * 
                            1 teaspoon cumin <br>
                            
                            * 
                            2 teaspoon paprika <br>
                            
                            * 
                            2 teaspoon salt <br>
                            * 
                            1 teaspoon freshly ground black pepper <br> 
                            
                            * 
                            ½ teaspoon cayenne pepper <br>
                            
                            * 
                            ¼ teaspoon ground cinnamon <br>
                            
                            * 
                            1 teaspoon ground cardamon <br>
                            
                             
                            
                             
                            
                            FOR THE CUCUMBER TAHINI YOGURT <br>
                            
                            * 
                            2 cups plain Greek yogurt <br>
                            
                            * 
                            4 tablespoon tahini <br>
                            
                            * 
                            1 clove garlic - minced <br>
                            
                            * 
                            1 tablespoon lemon juice <br>
                            
                            * 
                            ½ cup cucumber - grated <br>
                            
                                    
                             </p>
        
                             <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                             
                             
                             <p class="text2">
                                FOR THE CHICKEN AND MARINADE <br>

                                * In a large bowl whisk together all ingredients for the marinade until combined. Transfer the marinade to a large ziplock bag.
                                 
                                
                                * Carefully transfer the chicken to the bag. Seal the bag shut, removing as much air as possible. Gently mix the chicken in with the marinade, making sure every single part of each chicken piece is covered with marinade.
                                 
                                
                                * Transfer the chicken to the refrigerator to marinate for at least 2 hours, ideally overnight. 
                                
                                 
                                
                                * When ready to cook, remove chicken from the refrigerator and preheat oven to 375 degrees F. Line a baking sheet with parchment paper. Transfer chicken to the baking sheet, using two sheets if needed (don't overcrowd the baking sheet as the chicken will cook less efficiently).
                                 
                                
                                * Bake at 375 degrees F for approximately 20 minutes, or until the internal temperature registers 165 degrees with a digital thermometer.  Remove from the oven and allow the chicken to rest. <br>
                                
                                FOR THE CUCUMBER TAHINI YOGURT <br>
                                
                                * Place all ingredients for the cucumber tahini yogurt in a medium bowl and stir well to combine. Season to taste and store in the refrigerator until ready to serve. <br>
                                 
                                
                                FOR THE QUINOA BOWLS <br>
                                
                                * As the chicken is cooking prepare the ingredients for the quinoa salad bowls. Divide among each bowl the lettuce, quinoa, tomato, chickpeas, avocado, and cucumber. Garnish with fresh mint, sesame seeds, and lemon. Top each bowl with sliced chicken shawarma and cucumber tahini yogurt. 
                                    
        
      
        
                             </p>
                             <p class="calories">Calories: 722kcal per serving  </p>


                             
                         <div class="image6">
                            <h2 class="crockpot">Salmon with Veggies </h2>
                        </div>
                        <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                        <p class="text"> 

                            * 1 lb salmon (450g) <br>

* 1/2 sweet potato (250g) <br>

* 2 cups of cauliflower (200g) <br> 

* 2 tbsp olive oil <br>

* 1 tbsp soy sauce <br>

* ½ tsp garlic powder <br>

* ½ tsp ground ginger <br>

* ½ tsp cumin <br>

* ½ tsp paprika <br>

* 1 cup cooked and diced beets (120g) <br> 

* 4 lemon wedges <br>

* Parsley <br>

* salt and pepper, to taste 

                                    
                             </p>
        
                             <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                             

                             
                             <p class="text2">
                                1. Preheat the oven to 400F (200C). Combine 1 tbsp olive oil, garlic, and ginger. Toss in the cauliflower to cover it with the mixture and spread it on baking sheets. 

2. Combine 1tbsp olive oil with cumin and paprika. Cut sweet potatoes into cubes, cover them in the mixture of oil, and spread them on baking sheets. Roast in the oven for 25-30 minutes and stir midway. 

3. Sprinkle salmon with salt and pepper. Add another tablespoon of olive oil to the frying pan, fry the salmon (skin up) for a minute and add soy sauce. 

4. Cook the salmon for around 1-2 minutes and flip the salmon, so it’s skin down. Then, cook for another 3-5 minutes until the salmon is fully cooked. 

5. Dice the beetroots and chop parsley. Divide salmon and vegetables between glass containers and top up with fresh parsley as well as lemon wedges. 

        
                             </p>
                             <p class="calories">Calories: 806kcal per serving  </p>

                    
                             <div class="image7">
                                <h2 class="crockpot">Low-fat chicken caesar salad  </h2>
                            </div>
                            <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                            <p class="text"> 
                               
* 4 skinless chicken breasts <br>

* 2 tsp olive oil <br>

* juice 1 lemon <br>

* 1 large Romaine or Cos lettuce, chopped into large pieces <br> 

* 1 punnet salad cress <br>

* 4 hard-boiled eggs, peeled and quartered  <br>

* 25g parmesan, finely grated <br>

* 50g anchovy fillets, half chopped, half left whole <br> 

* 170g pot fat-free Greek yogurt.
   
                                 </p>
            
                                 <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                                 
                                 
                                 <p class="text2">
                                    STEP 1: Put the chicken breasts in a large bowl with the olive oil and 1 tbsp lemon juice, then season. Heat the grill to high. Put the chicken breasts on a foil-lined tray and cook under the grill for 10-12 mins until golden and cooked through, turning once during cooking. Transfer to a plate or board and slice. 

                                 </p>
                                 <p class="calories">Calories: 322kcal per serving  </p>


                    
                                 <div class="image8">
                                    <h2 class="crockpot">Miso-roasted aubergine steaks with sweet potato </h2>
                                </div>

                                <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                                <p class="text"> 
                                    
* 1 large aubergine (about 375g) <br>

* 2 tbsp brown miso paste (we used Clearspring) <br> 

* 350g sweet potatoes, unpeeled and cut into chunky wedges <br> 

* 1 tbsp sunflower oil <br>

* thumb-sized piece ginger, grated <br> 

* 1 garlic clove, grated <br>

* pinch of pink Himalayan salt <br> 

* 8 spring onions, sliced diagonally <br> 

* small pack parsley, leaves chopped 

                                    
                                            
                                     </p>
                
                                     <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                                     
                                     
                                     <p class="text2">
                                       
* STEP 1Heat oven to 180C/160C fan/gas 4. Peel the aubergine with a potato peeler and roughly spread the miso paste all over it – the best way to do this is with the back of a spoon. 

Roast thick slices of aubergine with miso, garlic and ginger, then serve with chunky sweet potato wedges for a filling, vegetarian dinner. 

                                            
                
              
                
                                     </p>
                                     <p class="calories">Calories: 344kcal per serving  </p>
                    
                                     <div class="image9">
                                        <h2 class="crockpot">Spiced chicken, spinach & sweet potato stew</h2>
                                    </div>
                                    <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                                    <p class="text"> 
                                        
                                        * 3 sweet potatoes, cut into chunks <br>

                                        * 190g bag spinach <br>
                                        
                                        * 1 tbsp sunflower oil <br>
                                        
                                        * 8 chicken thighs, skinless and boneless <br> 
                                        
                                        * 500ml chicken stock <br>
                                        
                                        For the spice paste <br>
                                        
                                        * 2 onions, chopped <br>
                                        
                                        * 1 red chilli, chopped <br>
                                        
                                        * 1 tsp paprika <br>
                                        
                                        * thumb-sized piece ginger, grated <br> 
                                        
                                        * 400g can tomatoes <br>
                                        
                                        * 2 preserved lemons, deseeded and chopped <br> 
                                        
                                        To serve <br>
                                        
                                        * pumpkin seeds, toasted <br> 
                                        
                                        * 2-3 preserved lemons, deseeded and chopped <br> 
                                        
                                        * 4 naan bread, warmed 
                                        
                                        
                                                
                                         </p>
                    
                                         <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                                         
                                         
                                         <p class="text2">
                                            
* STEP 1Put the sweet potato in a large, deep saucepan over a high heat. Cover with boiling water and boil for 10 mins. Meanwhile, put all the paste ingredients in a food processor and blend until very finely chopped. Set aside until needed. 

A healthy one-pot with warming spices that's low fat, low calorie, 3 of your 5-a-day and also full of fibre! 

                  
                    
                                         </p>
                                         <p class="calories">Calories: 445kcal per serving  </p>
                    
                                         <div class="image10">
                                            <h2 class="crockpot">
                                            Sesame salmon, purple sprouting broccoli & sweet potato mash 
                                                </h2>
                                        </div>
                                        <div><h2 class="ingridients">INGRIDIENTS</h2></div>
                                        <p class="text"> 
                                            * 1 ½ tbsp sesame oil <br>

* 1 tbsp low-salt soy sauce <br>

* thumb-sized piece ginger, grated <br> 

* 1 garlic clove, crushed <br>

* 1 tsp honey <br>

* 2 sweet potatoes, scrubbed and cut into wedges <br> 

* 1 lime, cut into wedges <br>

* 2 boneless skinless salmon fillets <br> 

* 250g purple sprouting broccoli <br>

* 1 tbsp sesame seeds <br>

* 1 red chilli, thinly sliced (deseeded if you don't like it too hot) <br> 

                                            
                                           
                                                    
                                             </p>
                        
                                             <div><h2 class="instructions">INSTRUCTIONS</h2></div>
                                             
                                             
                                             <p class="text2">
                                               
* STEP 1. Heat oven to 200C/180 fan/ gas 6 and line a baking tray with parchment. Mix together 1/2 tbsp sesame oil, the soy, ginger, garlic and honey. Put the sweet potato wedges, skin and all, into a glass bowl with the lime wedges. Cover with cling film and microwave on high for 12-14 mins until completely soft. 
Try this Asian-inspired salmon supper with a nutty sesame dressing, crisp veg and comforting sweet potato mash. It's healthy, low-calorie and rich in omega-3 

                                                
                        
                      
                        
                                             </p>
                                             <p class="calories">Calories: 463kcal per serving  </p>
                                                            
                    
        
        </div>

     <style>
         *{
    margin: 0;
    padding: 0;
    
    
  }


  .icon i{
    color: #fac031;
    padding-left: 915px;
    padding-top: 0px;
    display: flex;
    
}


a{
    text-decoration: none;
}



        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background: rgb(0, 0, 0);
            width: 100%;
            border: thick;
            right: 0%;
            left: 0%;
        }
        
        
        nav .logo h1{
            width: 100px;
            cursor: pointer;
            margin: 7px 0;
            color: #fac031;
            font-size: 27px;
            font-family: sans-serif;
            margin-left: 30px;

        }
        
         nav ul{
            list-style: none;
            margin-right: 0px;
        }
         nav ul li{
            display: inline-block;
            margin: 0 15px;
            
        }
        nav ul li.about{
          text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 13px;
            transition: 0.1s;
            font-family: sans-serif;
            cursor: pointer;
            
        }
        
        
        
        
        nav ul li.about:hover{
            color: #fac031;
        }
        
         nav ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 13px;
            transition: 0.1s;
            font-family: sans-serif;
            text-align: center;
        
        }
         nav ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #fac031;
            display: block;
            transition: 0 2s linear;
        }
        
         nav ul li a:hover{
            color: #fac031;
        }

        .user{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:rgb(33, 33, 33);
            margin: 0;
            padding: 0;

        }

         h1{
            text-align: center;
           padding-top: 10px;
            color: white;
        }


        .image{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\delish-keto-crack-chicken-still003-1553543868.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image:hover{
                cursor: pointer;
                
                
            }
            .image2{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\garlic-herb-chicken-carrot-couscous-7f0d0053.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image2:hover{
                cursor: pointer;}

        .image h2{
            color: rgb(245, 245, 245);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 200px;

        }
        .image2 h2{
            color: rgb(245, 245, 245);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 150px;

        }
        .image3{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\yoav-aziz-AiHJiRCwB3w-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image3:hover{
                cursor: pointer;}

        .image3 h2{
            color: rgb(245, 245, 245);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 200px;

        }

        .image4{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\alessandro-alimonti-sXWyiJA3AMc-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image4:hover{
                cursor: pointer;}

        .image4 h2{
            color: #fcfcfc;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 200px;
        }

        .image5{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\ca-creative-kC9KUtSiflw-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image5:hover{
                cursor: pointer;}

        .image5 h2{
            color: #fac031;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 90px;
        }
        .image6{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\micheile-dot-com-t05q7TZObzc-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image6:hover{
                cursor: pointer;}

        .image6 h2{
            color: #fac031;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 2px;
            left: 150px;
            background: #000000;
            border-radius: 30px;
            padding: 0px 20px;
        }
        .image7{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\food-photographer-h4ESe9ed4Os-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image7:hover{
                cursor: pointer;}

        .image7 h2{
            color: #fac031;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 120px;
        }
        .image8{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\markus-spiske-f9w5C9PceZQ-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image8:hover{
                cursor: pointer;}

        .image8 h2{
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 30px;
        }
        .image9{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\svitlana-VAbBclifmvY-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image9:hover{
                cursor: pointer;}

        .image9 h2{
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 30px;
        }

        .image10{
            background: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\Weight gain images\\parnis-azimi-qrDM1rmKgOQ-unsplash.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px 26.7%;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            transition: width 0.5s, height 0.5s;
            position: relative;
            }
            
            .image10:hover{
                cursor: pointer;}

        .image10 h2{
            color: #000000;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 5px;
            left: 50px;
        }


        h2{
            text-align: left;
            margin-top: 70px;
            margin-bottom: 30px;
            margin-left: 30px;
            font-size:xx-large;

        }
        .crockpot{
            margin-left: -30px;
        }

         p{
            margin-left: 10px;
            color: rgb(255, 255, 255);
            font-size: larger;
        }

        p.calories{
            padding-top: 40px;
            padding-bottom: 50px;
            font-size: xx-large;
            text-transform: uppercase;
            color: #fac031;
        }
         .text{
            margin-left: 20px;
            color: white;
        }

        .text2{
            margin-top: 20px;
            color: white;
        }
        .ingridients{
            color: #fac031;

        }

        .instructions{
            margin-top: 100px;
            color: #fac031;
        }
        


            </style>
        </body>