<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web application</title>
    
</head>
<body>
    <section id="Home">
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
          <div>
             <ul>
          
            <li><a href="Aboutpage.html">About</a></li>
            <li><a href="Gallerypage.html">Gallery</a></li>
           </ul>
         </div>
         <a href="signuppage.html">  <button class="btn2">  Sign up    </button></a>
        </nav>
        
        <div class="main">
            <div class="main_text">
                <h1>Eat till you're<span><br> SATISFIED </span></h1>
            </div>
        </div>
        <p>
        Satisfy is a recipe suggestion app that contains information about meals to help you gain or lose weight. It contains ingridients, steps of preparation and calories per serving.
        We want to help you get started on your journey to into the fitness world. No pressure, we're only here to help. Think of us as a foot in the door, your first steps into your new potential reality.</p>
           
    <div class="main_btn">
        <a href="signuppage.html"> <button type="button" class="btn1"> Login  </button></a> 
        </div>
       
</div>
    </section>
    <style>
        
*{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    
    text-decoration: none;
}




html{
    scroll-behavior: smooth;

}

section{
    background-image: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\image3.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-blend-mode: color-dodge;
}



section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    right: 0%;
    left: 0%;
    background: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0,0,0,0,5);
    z-index: 1000;

}
section nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 20px;
}

section nav ul{
    list-style: none;
    margin-right: 20px;
}
section nav ul li{
    display: inline-block;
    margin-left: 25px;
    padding-left: 10px;
    
}
section nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

section nav ul li a:hover{
    color: #fac031;
}


section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px; 
}

section .main .main_text h1{
    font-size: 70px;
    position: relative;
    top: -5px;
    left: 20px;
    text-align: center;
    
}

section .main .main_text h1 span{
    margin-left: 15px;
    top: -2px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 80px;
    text-align: center;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 320px;
    top: 150px;
    line-height: 22px;
    font-size: smaller;
    text-align: center;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}

  .main_btn{
    position: absolute;
    top: 480px;
    left: 590px;  
}

.btn1, .btn2{
    border: 1px solid #000000;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    background: black;
    padding: 10px 20px;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
    margin: 10px;
    transition: 0,8s;
    position: relative;
    overflow: hidden;
    color: white;
   }

   .btn2{
    color: #000000;
    background: #fac031;
    display: flex;
   }

   .btn1:hover{
    color: #000000;
    background: #fac031;
    transition: 0.8s;
    border: 1px solid #fac031;
   }
   .btn2:hover{
    color: #ffffff;
    transition: 0.8s;
   }

   

   
    </style>
</body>
</html>