<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <script src="https://kit.fontawesome.com/9f5c0ad04e.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav>
            <div class=" logo">
                <h1>SATISFY</h1>
            </div>
          <div>
             <ul>
               <li><a href="Aboutpage.html">About</a></li>
            
               <li><a href="Gallerypage.html">Gallery</a></li>
             </ul>
          </div>
        </nav>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email"> 
                    </div>
                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div> 
                        <div class="input-field" id="passwordField">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Confirm password">
                        </div> 
                    
                    <div class="btn-field">
                        <button type="button" id="signupBtn"><a href="questionnairepage.html">Sign Up</a></button>
                        <button type="button" class="disable" id="signinBtn"><a href="Homepage.html">Sign in</a></button>
                    </div>
                </div>
                
            </form>
        </div>
    </div>   
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let passwordField = document.getElementById("passwordField")
        let title = document.getElementById("title");


        signinBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            passwordField.style.maxHeight = "0";
            title.innerHTML = "Sign in";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
            

        }

            
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            passwordField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");


        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 92.5vh;
            background-image: url("C:\\Users\\gt\\Desktop\\Satisfty images\\Pics\\image3.jpg");
            background-position: center;
            background-size: cover;
            position:relative;
        }
        .btn-field button a{
            text-decoration: none;
            color: black;

        }
        .btn-field button a:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.6s;

        }


        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgb(77, 77, 77);
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 10px;
        }
.form-box h1{
    font-size: 30px;
    margin-bottom: 30px; 
    color: #fac031;
    position: relative;
    
}
.form-box h1::after{
    content: '';
    width: 100px;
    height: 4px;
    border-radius: 3px;
    background: #fac031;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #9999;

}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: left 50px;
    padding-top: 20px;
    }

    .btn-field button{
        flex-basis: 48%;
        background:#fac031;
        color: #000000;
        height: 40px;
        border-radius: 7px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: bold; 
    }
    
    .input-group{
        height: 280px;
    }

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 0%;
    left: 0%;
    background: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0,0,0,0,5);
    z-index: 1000;
}
nav .logo h1{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    color: #fac031;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 30px;
}
 nav ul{
    list-style: none;
    margin-right: 30px;
}
 nav ul li{
    display: inline-block;
    margin: 0 15px;
    
}
 nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 13px;
    transition: 0.1s;
    font-family: sans-serif;

}
 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0 2s linear;
}

 nav ul li a:hover{
    color: #fac031;
}
    </style>
</body>